# simple-kafka-app-sample

./: .gitignore  .travis.yml  docker-compose.yml  pom.xml  readme.md
kafka-app-consumer/: pom.xml
kafka-app-consumer/src/main/java/com/heanoria/reminders/kafkasample/consumer/: KafkaConsumerApplication.java
kafka-app-consumer/src/main/java/com/heanoria/reminders/kafkasample/consumer/configuration/properties/: BrokerProperties.java  ConsumerProperties.java  TopicProperties.java  TopicsProperties.java
kafka-app-consumer/src/main/java/com/heanoria/reminders/kafkasample/consumer/configuration/technical/: AppConsumerConfiguration.java  TopicsConsumerConfiguration.java
kafka-app-consumer/src/main/java/com/heanoria/reminders/kafkasample/consumer/datas/: ConsumersTopicContext.java  MessageContainer.java  Music.java  TopicEnum.java
kafka-app-consumer/src/main/java/com/heanoria/reminders/kafkasample/consumer/deserializers/: AlbumDeserializer.java  JsonDeserializer.java  MusicDeserializer.java
kafka-app-consumer/src/main/java/com/heanoria/reminders/kafkasample/consumer/factories/: TopicMessageHandlerFactory.java
kafka-app-consumer/src/main/java/com/heanoria/reminders/kafkasample/consumer/handlers/: AlbumMessageHandler.java  MessageHandler.java  UnimplementedMessageHandler.java
kafka-app-consumer/src/main/java/com/heanoria/reminders/kafkasample/consumer/internal/: ConsumersTopic.java  GroupConsumers.java  RxJsonConsumer.java  RxSimpleConsumer.java
kafka-app-consumer/src/main/java/com/heanoria/reminders/kafkasample/consumer/observer/: AlbumsTopicObserver.java  MusicsTopicObserver.java  TopicObserver.java  UnimplementedObserver.java
kafka-app-consumer/src/main/java/com/heanoria/reminders/kafkasample/consumer/services/: AlbumService.java  AlbumServiceImpl.java
kafka-app-consumer/src/main/resources/: application.yml
kafka-app-datastore/: pom.xml
kafka-app-datastore/src/main/java/com/heanoria/reminders/kafkasample/datastore/configuration/: DataStoreConfiguration.java
kafka-app-datastore/src/main/java/com/heanoria/reminders/kafkasample/datastore/entities/: AlbumEntity.java
kafka-app-datastore/src/main/java/com/heanoria/reminders/kafkasample/datastore/repositories/: AlbumRepository.java
kafka-app-models/: pom.xml
kafka-app-models/src/main/java/com/heanoria/reminders/kafkasample/models/: Album.java  Albums.java  Music.java
kafka-app-producer/: package-lock.json  package.json  pom.xml
kafka-app-producer/assets/: musics.json
kafka-app-producer/src/: app.js
kafka-app-producer/src/main/java/com/heanoria/reminders/kafkasample/producer/: KafkaProducerApplication.java
kafka-app-producer/src/main/java/com/heanoria/reminders/kafkasample/producer/configuration/: KafkaProducerConfiguration.java  ProducerConfiguration.java
kafka-app-producer/src/main/java/com/heanoria/reminders/kafkasample/producer/configuration/business/: AlbumConfiguration.java
kafka-app-producer/src/main/java/com/heanoria/reminders/kafkasample/producer/configuration/technical/: KafkaProducerConfiguration.java  ProducerConfiguration.java
kafka-app-producer/src/main/java/com/heanoria/reminders/kafkasample/producer/facades/: SendAlbumFacade.java
kafka-app-producer/src/main/java/com/heanoria/reminders/kafkasample/producer/processes/: GenerateAlbumProcess.java
kafka-app-producer/src/main/java/com/heanoria/reminders/kafkasample/producer/services/: ProducerService.java
kafka-app-producer/src/main/resources/: application.yml
kafka-app-producer/src/main/resources/assets/: albums.json
kafka-app-producer/src/services/: ProducerService.js
